<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
    <style>

      .intro {
          overflow: hidden;
          background-color: rgb(183, 0, 0);
          }

      .intro a {
          float: right;
          display: block;
          color: white;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
          font-size: 9px;
        }

      .topnav {
        overflow: hidden;
        background-color: rgb(83, 83, 83);
        }

      .topnav a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <a href="#login">Login</a>
    </div>

    <div class="topnav">
      <a href="#featured">Featured</a>
      <a href="#art">Art</a>
      <a href="#building">Building</a>
    </div>
  

  </body>
</html>



  <!-- notes -->
<!-- <div class="museum-top">
  <div class="museum-bar crimson wide padding card">
    <a href="home" class="museum-bar-item museum-button"><b>5280 Landmarks</b></a>
  <div class="museum-nav gray wide padding card">
    <a href="features" class="museum-nav-item museum-nav-button"></a>
  <!-- Float links to the right. -->
    <!-- <div class="museum-right">
      <a href="#login" class="museum-bar-item museum-button">Building</a>
      <a href="#login" class="museum-bar-item museum-button">Art</a>
      <a href="#login" class="museum-bar-item museum-button">Featured</a>
    </div>
  </div>
  </div> -->
<!-- </div> --> 